zuul.routes.books.url=http://localhost:8090
zuul.routes.books.path=/book/**

zuul.sensitive-headers: Access-Control-Allow-Origin
zuul.ignored-headers: Access-Control-Allow-Origin,H-APP-Id,Token,APPToken

ribbon.eureka.enabled=false

server.port=9999

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lenos?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF